{
  "expo": {
    "name": "HVMS",
    "slug": "hvms-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "assetBundlePatterns": ["**/*"],
    "android": {
      "package": "com.college.hvms",
      "versionCode": 1
    },
    "plugins": ["expo-secure-store"],
    "extra": {
      "eas": {
        "projectId": "eef3511f-a24d-409a-95b9-694aaa42e5ed"
      }
    }
  }
}
